{
  "expo": {
    "name": "Baydar",
    "slug": "baydar",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "baydar",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f6ef"
    },
    "ios": {
      "bundleIdentifier": "ps.baydar.app",
      "supportsTablet": true,
      "associatedDomains": ["applinks:baydar.ps"],
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ar-PS",
        "CFBundleLocalizations": ["ar-PS", "en"]
      }
    },
    "android": {
      "package": "ps.baydar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4f6ef"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "baydar.ps", "pathPrefix": "/u" },
            { "scheme": "https", "host": "baydar.ps", "pathPrefix": "/post" },
            { "scheme": "https", "host": "baydar.ps", "pathPrefix": "/messages" },
            { "scheme": "https", "host": "baydar.ps", "pathPrefix": "/jobs" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#526030"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-localization", "expo-secure-store", "expo-notifications"],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": { "projectId": "REPLACE_WITH_EAS_PROJECT_ID" }
    }
  }
}
